<html>
    <head>
        <title>
            The Life and Times of Kitty VonAstro
        </title>
        <style type="text/css">
        body {
            background-image: url("Wallpaper.jpg");
            background-size: ;
            background-repeat: no-repeat;
        }

        #wrapper {
            margin: 40px;

        }

        .content {
            float:left;
        }

        .transparent {
            background-color: rgba(255,255,255, 0.6);
            padding: 10px;
            margin: 10px;
        }

        #about_me {
            clear: both; 
        }

        #links {
            float: left;
        }

        #form {
            float: right;
        }


        </style>
    </head>

    <body>
        <div id="wrapper">

            <div class="title">
                <div id="about_me" class="transparent">
                        ABOUT ME
                        hsduhosdhudsfhuoas<br>
                        sdanjadsfnadfsno <br>
                        dsjndafsnlafsd <br>
                </div>
            </div>

            
                

            <div class="content">

                <div id= "twitter_widget" class="transparent">
                        <a class="twitter-timeline" href="https://twitter.com/KittyVonAstro" data-widget-id="388372539530956800">Tweets by @KittyVonAstro</a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                            </script>
                
                </div>
            </div>    

            <div class="content">
                <div id="links" class = "transparent">
                            LINKS and Video<br>
                            <iframe width="280" height="157.5" src="//www.youtube.com/embed/9DnQLI1XDzI" frameborder="0" allowfullscreen></iframe>
                            
                </div>

                <div id="form" class = "transparent">
                    <form action="/some_webpage" method="GET">
                        Name: <input type="text" name="user_name"><br>
                        Email: <input type="text" name="user_email"><br>
                        Hometown: <input type="text" name="user_hometown"><br>
                        Do you like bunnies?:<br>Yes <input type="radio" name="user_bunny_preference" value="yes"><br>
                        No<input type="radio" name="user_bunny_preference" value="no">
                    </form>

                </div>
            

            </div>
        </div>

    </body>
</html>